StorageAccess_kotlinVersion=1.9.20
StorageAccess_minSdkVersion=21
StorageAccess_targetSdkVersion=34
StorageAccess_compileSdkVersion=34
StorageAccess_ndkversion=25.1.8937393
android.useAndroidX=true
org.gradle.configuration-cache=true
